{
  "name": "my_own_compiler",
  "version": "1.0.0",
  "description": "in this project I'll make my own compiler using javascript as base",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/higoramorim/myOwnCompiler.git"
  },
  "keywords": [
    "javascript",
    "compiler",
    "token",
    "lexical",
    "tree"
  ],
  "author": "Higor Amorim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/higoramorim/myOwnCompiler/issues"
  },
  "homepage": "https://github.com/higoramorim/myOwnCompiler#readme"
}
